# Copy me to .env
CHANNEL_NAME=BLA_BLA
# Replace <CHANNEL_ID> to your slack channel ID
CHANNEL_LINK=https://app.slack.com/client/<CHANNEL_ID>
LOGIN_EMAIL=johndoe@example.com
LOGIN_PASSWORD=myTopS3cr3tP@$$